<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jin.androiduipractice.constraint.ConstraintActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">


    <Button
        android:id="@+id/button23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="@+id/button24"
        app:layout_constraintVertical_chainStyle="spread_inside"
        android:layout_marginRight="0dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button25"
        app:layout_constraintTop_toBottomOf="@+id/button23"
        app:layout_constraintRight_toRightOf="@+id/button25" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="159dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button24" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="vertical" />

    <Button
        android:id="@+id/button"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:text="Button"
        tools:layout_editor_absoluteY="152dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        android:layout_marginRight="-77dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline" />
</android.support.constraint.ConstraintLayout>

<!--<android.support.design.widget.CoordinatorLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--&lt;!&ndash;<android.support.design.widget.AppBarLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->

        <!--&lt;!&ndash;<android.support.v7.widget.Toolbar&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/toolbar"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="?attr/actionBarSize"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="?attr/colorPrimary"&ndash;&gt;-->
            <!--&lt;!&ndash;app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />&ndash;&gt;-->

    <!--&lt;!&ndash;</android.support.design.widget.AppBarLayout>&ndash;&gt;-->

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <!--<android.support.constraint.ConstraintLayout-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--xmlns:tools="http://schemas.android.com/tools"-->
            <!--android:id="@+id/desciptionScroll"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--tools:context="com.picture.nasa.nasadailyimage.NasaDailyImage">-->


            <!--<TextView-->
                <!--android:id="@+id/imageTitle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:text="fhehfewjfijweiojfwei \n-->
              <!--二分法fjfiejfiwjfijweofjowejfowejofjw \n-->
              <!--fef\n-->
              <!--fe\n-->
              <!--eojfiowejfiojweof"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<TextView-->
                <!--android:id="@+id/imageDate"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:text="方季惟附近未金额范\n-->
                <!--围及服务覅偶位\n-->
                <!--金额佛每位父母为民生发\n-->
                <!--明为什么非常我可\n没说才开完]\n-->
                <!--EMS方面\n成为看上面非常猥琐"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/imageTitle" />-->

            <!--<ImageView-->
                <!--android:id="@+id/imageDisplay"-->
                <!--android:layout_width="368dp"-->
                <!--android:layout_height="408dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:src="@drawable/girl"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/imageDate" />-->

            <!--<TextView-->
                <!--android:id="@+id/imageDescription"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:text="feiwfjwioefokwf\newfeweokfowe"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/imageDisplay" />-->




        <!--</android.support.constraint.ConstraintLayout>-->
    <!--</android.support.v4.widget.NestedScrollView>-->

<!--</android.support.design.widget.CoordinatorLayout>-->